<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                /* background: linear-gradient( red,blue,black) */
            }
            .parentContainer {
                width: 203vh;
                height: 100vh;
                /* border: 2px solid; */
            }
           header {
            background-color: #000;
           }
           a {
            font-size: 22px;
            font-weight: bold;
            color:violet;
            text-decoration: none;
            padding: 10px ;
           }
          
           input {
            /* border: none; */
            border-left: none;
            border-top: none;
            border-right: none;
            outline: none;
           }
             #nn {
                margin-left: 550px;
                
                /* 
                margin: 20px 620px; */
             }
             button{
                margin-left: 620px;
                background-color: aqua;
                width:20%;
                height:5%
             }
        </style>
    </head>
    <body>
        <div class="parentContainer">
            <header>
                 <!-- we havce to add a company logo like what ever  you want -->
                <img src="cricbuzz1-removebg-preview.png" alt="" width="200" style="margin: 15px 20px">
            </header>

            <img src="cricbuzz1-removebg-preview.png" alt="" width="180px" style="margin: 20px; float: right;">
                <br>
            <a href="#">Home</a> <a href="#">Accounts</a>

            <br>
            <hr>
            <br>

           <div class="child">
                 <h1 style="text-align: center;">Login / Sign Up</h1>
                 <h3 style="text-align: center;">We will send OTP to Your email id</h3>

                 <input type="email" style="margin-left: 660px;" placeholder="Enter User email">
                    <br>
                    <br>
                 <input type="checkbox" name="" id="nn"> I agree with the Terms OF use and Privacy Policy of Cricbuzz 
                 <br>
                 <br>
                 <button>Continue</button>
                 
           </div>
        </div>
    </body>
</html>